DATABASE_URL=postgresql://postgres:123@localhost:5432/cschools_db
# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cschools_db

# Security
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
